<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>SFS 1.1 Conformance Test Suite</title>
    <meta charset="UTF-8" />
    <style type="text/css">
body {
  color: black;
  background: white;
  font-family: Georgia, serif;
}
h1, h2, h3 {
  font-family: Verdana, sans-serif;
  color: #000099;
  text-align: left;
}
h1 {
  font-size: 1.4em;
  margin-top: 2em;
}
h2 {
  font-size: 1.2em;
}
h3 {
  font-size: 1em;
  margin-bottom: 0.5em;
}
table {
  margin-top: 0.5em;
  margin-bottom: 1em;
  border-collapse: collapse;
}
td, th {
  padding: 0.25em;
  border: 1px solid black;
}
caption, figcaption {
  font-weight: bold;
  text-align: left;
  margin: 0.25em;
}
th {
  font-weight: bold;
  font-family: Verdana, sans-serif;
  text-align: left;
  vertical-align: top;
  background: #eeeeee;
  color: #000099;
}
dt {
  margin-top: 0.5em;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <h1>SFS 1.2.1 Conformance Test Suite</h1>
    
   
    <h2>Scope</h2>
    <p>The test suite verifies conformance to <em>OpenGIS Simple Features Specification For SQL, Revision 1.2.1</em><a href="http://portal.opengeospatial.org/files/?artifact_id=25354" id="r1"> (OGC 06-104r4)</a>, which provides provides the rules to support storage, retrieval, query and update of feature collections via the SQL Call-Level Interface (SQL/CLI). Three conformance classes are described in the testing 
    guidance document (see <a href="http://portal.opengeospatial.org/files/?artifact_id=7587">OGC 98-046r2</a>) and in Annex A Table A1 of OGC 06-104r4. 
     
      <li>SQL Implementation of Feature Tables, Normalized Geometry Schema - SFS (NG) - (gT, b, 2D, N, tN)</li>
      <li>SQL Implementation of Feature Tables, Binary Geometry Schema - SFS (BG) - (gB, b, 2D, N, tN)</li>
      <li>SQL with Geometry Types and Functions Implementation of Feature Tables - SFS (TF) - (gS, b, 2D, N, tN)</li>
    </ol>
    
    <p>Section A.4.1 of 06-104r4 provides more details about the conformance classes choices (gt,b,2d,N,tn, etc.). The test for these 3 conformance classes are the same as for <a href="http://portal.opengeospatial.org/files/?artifact_id=829">SFS 1.1 OGC 99-049</a>.  </p>
 

    <p>Test suite software <a href="http://portal.opengeospatial.org/files/?artifact_id=16317" target="_blank"
    type="application/zip">is available (ZIP archive)</a> for each of the above alternatives as a set of SQL scripts
    and as C source code. Implementers may select either form of test suite for adaptation and testing.</p>

    
    <h2>Release notes</h2>

    <h3>r3 (2013-11-06)</h3>
    <p>
      <ul>
        <li>Changed local name of suite to 'sfs-1.2-suite'.</li>
      </ul>
    </p>

    <h3>r2 (2013-09-18)</h3>
    <p>
      <ul>
        <li>Updated submission information.</li>
      </ul>
    </p>

    <h3>r1 (2013-07-17)</h3>
    <p>
      <ul>
        <li>Initial release in TEAM Engine.</li>
      </ul>
    </p>

    
  </body>
</html>
